target/*
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> bf78014b2763d6d8ed2e1af92351a80c167119ac
bin/*
build/*
.gradle/*
.settings/*
.classpath
.project
.factorypath
.attach_pid*
.idea
*.iml
/target
.sts4-cache/
.vscode
_site/
*.css
!petclinic.css
<<<<<<< HEAD
=======
=======
.settings/*
.classpath

>>>>>>> ramo1
>>>>>>> bf78014b2763d6d8ed2e1af92351a80c167119ac
